!  g95 -O2 -o mg  twod_flat_plate_irregular.f90
!  g95 -O2 -o mg -Wall -Wextra -fbounds-check twod_flat_plate_irregular.f90

!********************************************************************************
!* --- Main program for the traditional 2D Navier-Stokes code.
!*
!* - Explicit time-stepping toward the steady state.
!*
!* - Finite-volume method with the Roe flux and a simple viscous flux based on
!*   the diffusion scheme in Nishikawa AIAA2010-5093 (the paper can be downloaded
!*   at http://www.hiroakinishikawa.com).
!*
!* - All quantities are nondimensionalized; velocity and pressure are
!*   nondimensionalized based on the free stream speed of sound
!*   (see Section 4.8.3 in I do like CFD, VOL.1).
!*
!*        written by Dr. Katate Masatsuka (info[at]cfdbooks.com),
!*
!* the author of useful CFD books, "I do like CFD" (http://www.cfdbooks.com).
!*
!* This is Version 1 (September 2010).
!* This F90 code is written and made available for an educational purpose.
!* This file may be updated in future.
!*
!* Katate Masatsuka, September 2010. http://www.cfdbooks.com
!********************************************************************************

!********************************************************************************
!* A traditional 1D Navier-Stokes code.
!*
!* This code computes a steady state solution to the 1D Navier-Stokes equations.
!*
!* Input ---------------------------------------------------
!*   datafile_in = grid and exact solution generated by the shock-structure
!*                 computation program 'ns_shock_structure_v1.f90' which is
!*                 available at http://www.cfdbooks.com.
!*                 See 'ns_shock_structure_v1.f90' for the file format.
!*
!*                 The solution data read from this file will be used as
!*                 the initial solution from which the code begins advancing
!*                 in time toward the steady state.
!*
!*         M_inf = Upstream Mach number
!*        Re_inf = Upstream Reynolds number
!*         T_inf = Upstream temperature (K)
!*         gamma = Ratio of specific heats (1.4 for air)
!*            Pr = Prandtl number
!*           CFL = CFL number (global time step)
!*           tol = Tolerance for all residual components
!*       itr_max = Max iterations
!*       nreport = Display residual norms at every nreport iterations
!*         alpha = Damping parameter for the viscous scheme (Nishikawa AIAA2010)
!* 
!*       Note: If M_inf, Re_inf, T_inf, gamma, Pr are the same as those which
!*             were used to generate the input file 'datafile_in', then
!*             the numerical solution can be compared with the exact solution.
!*
!* Output --------------------------------------------------
!*  "grid_solution.dat" = a data file containing the numerical solution and 
!*                        the exact solution. Use plotsol.m to make plots.
!*
!*
!*  Note: The solutions are nondimensionalized values (compressible scale),
!*           rho=rho/rho_inf, rho=u/a_inf, rho=p/(rho_inf*a_inf^2), 
!*             T=T/T_inf    ,  mu=mu/mu_inf.
!*
!*  Note: For the nondimensionalized quantities as above, the equation of state
!*        is given by              p = rho*T/gamma
!*
!* Katate Masatsuka, September 2010. http://www.cfdbooks.com
!********************************************************************************
 program oned2twod_grid
 implicit none
!Local parameters
  integer, parameter :: sp = kind(1.0)
  integer, parameter :: dp = selected_real_kind(2*precision(1.0_sp))
  real(dp) :: zero=0.0_dp, half=0.5_dp, one=1.0_dp, two=2.0_dp, three=3.0_dp, &
              four=4.0_dp,  ten=10.0_dp, pi=3.141592653589793238_dp

!Local variables


 real(dp), dimension(:,:), allocatable :: xs, ys

 integer                               :: nnodes, ntri, nquad, inode
 integer , dimension(:,:), allocatable :: tri, quad
 real(dp), dimension(:)  , allocatable :: x , y

 character(80) :: datafile_tria_tec = "tria_grid_regular_tec.dat"
 character(80) :: datafile_quad_tec = "quad_grid_regular_tec.dat"
 character(80) :: datafile_mixd_tec = "mixd_grid_regular_tec.dat"

 integer                                  :: nx, ny
 character(80) :: datafile_tria
 character(80) :: datafile_quad           = "grid_quad_regular.grid"
 character(80) :: datafile_mixd           = "grid_mixd_regular.grid"

 integer  :: i, j
 real(dp) :: xmin, xmax, dx
 real(dp) :: ymin, ymax, dy
 real(dp) :: rn
 real(dp) :: sf, s, smin, smax

 integer :: igrid, k , os

 do igrid = 1, 1

  if     (igrid==1) then
   nx = 16
   ny = 16
   datafile_tria = "example.grid"
  elseif (igrid==2) then
   nx = 32
   ny = 32
   datafile_tria = "grid_tria_regular_032x032.grid"
  elseif (igrid==3) then
   nx = 48
   ny = 48
   datafile_tria = "grid_tria_regular_048x048.grid"
  elseif (igrid==4) then
   nx = 64
   ny = 64
   datafile_tria = "grid_tria_regular_064x064.grid"
  elseif (igrid==5) then
   nx = 80
   ny = 80
   datafile_tria = "grid_tria_regular_080x080.grid"
  elseif (igrid==6) then
   nx = 96
   ny = 96
   datafile_tria = "grid_tria_regular_096x096.grid"
  elseif (igrid==7) then
   nx = 112
   ny = 112
   datafile_tria = "grid_tria_regular_112x112.grid"
  elseif (igrid==8) then
   nx = 128
   ny = 128
   datafile_tria = "grid_tria_regular_128x128.grid"

  endif

!  Allocate arrays.
   allocate(xs(nx,ny),ys(nx,ny))

!--------------------------------------------------------------------------------
! 2. Generate a Uniform 2D grid, using (i,j) data: go up in y-direction!
     write(*,*) "Generating structured data..."

      ymin = zero
      ymax = 1.0_dp
        dy = (ymax-ymin)/real(ny-1)
   ys(:,:) = ymin !Initialization

      xmin =  0.0_dp
      xmax =  10.0_dp
        dx = (xmax-xmin)/real(nx-1)

   do i = 1, nx
    do j = 1, ny
     xs(i,j) = xmin + dx*real(i-1)

     if ( j == 1 ) then
!      if ( xs(i,j) >= 0.3_dp .and. xs(i,j) <=1.2_dp ) then
!       ys(i,j) = ymin + 0.05_dp*(sin(pi*xs(i,j)/0.9_dp-(pi/3.0_dp)))**4
!       write(*,*) "Bump y = ", ys(i,j)
!       dy = (ymax - ys(i,j)) / real(ny-1)
!      else
       dy = (ymax - ymin) / real(ny-1)
       ys(i,j) = ymin + dy*real(j-1)
!      endif
     else
      ys(i,j) = ys(i,1) + dy*real(j-1)
     endif
    end do
   end do

!--------------------------------------------------------------------------------
! 3. Stretching in y-direction
     write(*,*) "Stretching in y-direction..."

!   sf = 3.5_dp
!   do i = 1, nx
!     smin = ys(i, 1)
!     smax = ys(i,ny)
!    do j = 1, ny
!           s = (ys(i,j)-smin)/(smax-smin)
!           s = (one-exp(sf*s))/(one-exp(sf))
!     ys(i,j) = s*(smax-smin) + smin
!    end do
!   end do

!--------------------------------------------------------------------------------
! 3. Perturb the nodal coordinates
!     write(*,*) "Perturbing nodal coordinates..."

!   do j = 2, ny-1
!    do i = 2, nx-1
!     call random_number(rn)
!          dx = half*( xs(i+1,j  ) - xs(i-1,j  ) )
!          dy = half*( ys(i  ,j+1) - ys(i  ,j-1) )
!     xs(i,j) = xs(i,j) + (rn-half)* dx*0.45d0
!     ys(i,j) = ys(i,j) - (rn-half)* dy*0.45d0
!    end do
!   end do

 write(*,*) " Writing a PLOT3D file..."

 open(unit=1, file="example.p3d", status="unknown", iostat=os)

  write(1,*) 1
  write(1,*) nx, ny
  write(1,*) (((xs(i,j), i = 1,nx), j=1,ny), k=1,1), &
             (((ys(i,j), i = 1,nx), j=1,ny), k=1,1)

!            (((zzp(i,j,k), i = 1,nnx), j=1,nny), k=1,nnz)
 
 close(1)

 write(*,*) " Finished writing a PLOT3D file..."

!--------------------------------------------------------------------------------
! 4. Generate unstructured data:
   write(*,*) "Generating unstructured data..."
   nnodes = nx*ny
   allocate(x(nnodes),y(nnodes))

! Node data

  do j = 1, ny
   do i = 1, nx
    inode = i + (j-1)*nx
      x(inode) =   xs(i,j)
      y(inode) =   ys(i,j)
   end do
  end do

!--------------------------------------------------------------------------------
! 6. Generate unstructured data:

  allocate(tri(2*(nx-1)*(ny-1),3), quad((nx-1)*(ny-1),4))

! Triangular grid
!  write(*,*) "Generating triangular grid..."
!  call generate_tri_grid(tri, quad, ntri, nquad, nx, ny)
!  call write_tecplot_file(datafile_tria_tec,nnodes,tri,quad, ntri, nquad, x, y)
!  call write_grid_file(datafile_tria,nnodes,tri,quad, ntri, nquad, x, y)

! Quadrilateral grid
!  write(*,*) "Generating quad grid..."
  call generate_quad_grid(tri, quad, ntri, nquad, nx, ny)
  call write_tecplot_file(datafile_quad_tec,nnodes,tri,quad, ntri, nquad, x, y)
 call write_grid_file(datafile_tria,nnodes,tri,quad, ntri, nquad, x, y)

! Mixed grid
!  write(*,*) "Generating mixed grid..."
!  call generate_mixed_grid(tri, quad, ntri, nquad, nx, ny)
!  call write_tecplot_file(datafile_mixd_tec,nnodes,tri,quad, ntri, nquad, x, y)
!  call write_grid_file(datafile_mixd,nnodes,tri,quad, ntri, nquad, x, y)

!--------------------------------------------------------------------------------

 write(*,*) " nx=",nx, " ny=", ny
 write(*,*) " nx*ny=",nx*ny
 write(*,*) " nnodes=",nnodes
 write(*,*) "Successfully completed. Stop."

 deallocate(xs,ys)
 deallocate(x,y)
 deallocate(tri,quad)

 end do

 stop

 contains




!********************************************************************************
 subroutine generate_tri_grid(tri, quad, ntri, nquad, nx, ny)
 implicit none
 integer,                 intent( in) ::   nx, ny 
 integer,                 intent(out) :: ntri, nquad
 integer, dimension(:,:), intent(out) ::  tri, quad
!Local variables
 integer  :: i, j, inode, i1, i2, i3, i4
 real(dp) :: rn, rn2

! No quads
 nquad = 0
  quad = 0

! Trianguler grid with right-up diagonals (i.e., / ).

 ntri = 0

 do j = 1, ny-1
  do i = 1, nx-1

   inode = i + (j-1)*nx
      i1 = inode
      i2 = inode + 1
      i3 = inode + nx + 1
      i4 = inode + nx

   call random_number(rn)
   rn2 = 1.0d0 !2.0d0*rn-1.0d0

   if (rn2 > 0.0d0 ) then
!! /
           ntri = ntri + 1
    tri(ntri,1) = i1
    tri(ntri,2) = i2
    tri(ntri,3) = i3

           ntri = ntri + 1
    tri(ntri,1) = i1
    tri(ntri,2) = i3
    tri(ntri,3) = i4

   else

!! \
           ntri = ntri + 1
    tri(ntri,1) = i1
    tri(ntri,2) = i2
    tri(ntri,3) = i4

           ntri = ntri + 1
    tri(ntri,1) = i2
    tri(ntri,2) = i3
    tri(ntri,3) = i4

   endif

  end do
 end do

 end subroutine generate_tri_grid
!********************************************************************************

!********************************************************************************
 subroutine generate_quad_grid(tri, quad, ntri, nquad, nx, ny)
 implicit none
 integer,                 intent( in) ::   nx, ny 
 integer,                 intent(out) :: ntri, nquad
 integer, dimension(:,:), intent(out) ::  tri, quad
!Local variables
 integer :: i, j, inode, i1, i2, i3, i4

! No triangles
  ntri = 0
   tri = 0

! Quadrilateral grid

 nquad = 0

 do j = 1, ny-1
  do i = 1, nx-1

   inode = i + (j-1)*nx
      i1 = inode
      i2 = inode + 1
      i3 = inode + nx + 1
      i4 = inode + nx

!  Order the quad counterclockwise:
          nquad = nquad + 1
   quad(nquad,1) = i1
   quad(nquad,2) = i2
   quad(nquad,3) = i3
   quad(nquad,4) = i4

  end do
 end do

 end subroutine generate_quad_grid
!********************************************************************************


!********************************************************************************
 subroutine generate_mixed_grid(tri, quad, ntri, nquad, nx, ny)
 implicit none
 integer,                 intent( in) ::   nx, ny 
 integer,                 intent(out) :: ntri, nquad
 integer, dimension(:,:), intent(out) ::  tri, quad
!Local variables
 integer :: i, j, inode, i1, i2, i3, i4
 real(dp) :: rn, rn2, rns, rns2

! No quads
 nquad = 0
  quad = 0

! Trianguler grid with right-up diagonals (i.e., / ).

 ntri = 0

 do j = 1, ny-1
  do i = 1, nx-1

   inode = i + (j-1)*nx
      i1 = inode
      i2 = inode + 1
      i3 = inode + nx + 1
      i4 = inode + nx

! Nodes at the centerline            -> j = (ny-1)/2
! Elements just below the centerline -> j = (ny-1)/2
! Elements just above the centerline -> j = (ny-1)/2+1

   if     (j > (ny-1)/2+1   ) then ! Triangle

    call random_number(rns)
    rns2 = two*rns-one

    if (rns2 > zero) then
! / 
            ntri = ntri + 1
     tri(ntri,1) = i1
     tri(ntri,2) = i2
     tri(ntri,3) = i3
            ntri = ntri + 1
     tri(ntri,1) = i1
     tri(ntri,2) = i3
     tri(ntri,3) = i4
 
    else
!\
            ntri = ntri + 1
     tri(ntri,1) = i1
     tri(ntri,2) = i2
     tri(ntri,3) = i4
            ntri = ntri + 1
     tri(ntri,1) = i2
     tri(ntri,2) = i3
     tri(ntri,3) = i4

    endif
 
   elseif (j < (ny-1)/2  ) then ! Quadrilateral

           nquad = nquad + 1
    quad(nquad,1) = i1
    quad(nquad,2) = i2
    quad(nquad,3) = i3
    quad(nquad,4) = i4

   else ! Random choice of tri or quad

    call random_number(rn)
    rn2 = two*rn-one

    if (rn2 > zero) then

           ntri = ntri + 1
    tri(ntri,1) = i1
    tri(ntri,2) = i3
    tri(ntri,3) = i4

           ntri = ntri + 1
    tri(ntri,1) = i1
    tri(ntri,2) = i2
    tri(ntri,3) = i3

    else
           nquad = nquad + 1
    quad(nquad,1) = i1
    quad(nquad,2) = i2
    quad(nquad,3) = i3
    quad(nquad,4) = i4

    endif

   endif

  end do
 end do

 end subroutine generate_mixed_grid
!********************************************************************************


!********************************************************************************
 subroutine write_tecplot_file(datafile_tec,nnodes,tri,quad,ntri,nquad,x,y)
 implicit none
 character(80),            intent(in) :: datafile_tec
 integer ,                 intent(in) :: ntri, nquad, nnodes
 integer , dimension(:,:), intent(in) ::  tri, quad
 real(dp), dimension(:)  , intent(in) :: x , y
 integer :: os
!--------------------------------------------------------------------------------
 open(unit=1, file=datafile_tec, status="unknown", iostat=os)
 write(1,*) 'title = "grid"'
 write(1,*) 'variables = "x","y",'
 write(1,*) 'zone N=',nnodes,',E=',ntri+nquad,',ET=quadrilateral,F=FEPOINT'
!--------------------------------------------------------------------------------
 do i = 1, nnodes
  write(1,*) x(i),y(i)
 end do
!--------------------------------------------------------------------------------
! Both elements in quad format:
 do i = 1, ntri
  write(1,*)  tri(i,1),  tri(i,2), tri (i,3),  tri(i,3) !The last one is a dummy.
 end do
 do i = 1, nquad
  write(1,*) quad(i,1), quad(i,2), quad(i,3), quad(i,4)
 end do
!--------------------------------------------------------------------------------
 close(1)
 end subroutine write_tecplot_file
!********************************************************************************

!********************************************************************************
 subroutine write_grid_file(datafile_tec,nnodes,tri,quad,ntri,nquad,x,y)
 implicit none
 character(80),            intent(in) :: datafile_tec
 integer ,                 intent(in) :: ntri, nquad, nnodes
 integer , dimension(:,:), intent(in) ::  tri, quad
 real(dp), dimension(:)  , intent(in) :: x , y
 integer :: os
!--------------------------------------------------------------------------------
 open(unit=1, file=datafile_tec, status="unknown", iostat=os)
!--------------------------------------------------------------------------------
! Grid size: # of nodes, # of triangles, # of quadrilaterals
  write(1,*) nnodes, ntri, nquad
!--------------------------------------------------------------------------------
! Node data
  do i = 1, nnodes
   write(1,'(2es25.15)') x(i), y(i)
  end do
!--------------------------------------------------------------------------------
! Triangles
  if (ntri > 0) then
   do i = 1, ntri
    write(1,'(3i10)') tri(i,1), tri(i,2), tri(i,3) 
   end do
  endif

! Quads
  if (nquad > 0) then
   do i = 1, nquad
    write(1,'(4i10)') quad(i,1), quad(i,2), quad(i,3), quad(i,4) 
   end do
  endif

! Boundary nodes are ordered counterclockwise (interior domain on the left)
  write(1,*) 4     !4 boundary segments
  write(1,*) nx !Bottom
  write(1,*) ny !Right
  write(1,*) nx !Top
  write(1,*) ny !Left

! Bottom
  j = 1
   do i = 1, nx
    inode = i + (j-1)*nx
    write(1,*) inode, 0
   end do
! Right
  i = nx
  do j = 1, ny
    inode = i + (j-1)*nx
    write(1,*) inode, 0
  end do
! Top
  j = ny
   do i = nx, 1, -1
    inode = i + (j-1)*nx
    write(1,*) inode, 0
   end do
! Left
  i = 1
  do j = ny, 1, -1
    inode = i + (j-1)*nx
    write(1,*) inode, 0
  end do

 close(1)


 


 end subroutine write_grid_file
!********************************************************************************


!********************************************************************************
 subroutine write_bgrid_file(datafile_bgrid, nx,ny)
 implicit none
 character(80),            intent(in) :: datafile_bgrid
 integer ,                 intent(in) :: nx, ny
 integer :: os
!--------------------------------------------------------------------------------
 open(unit=1, file=datafile_bgrid, status="unknown", iostat=os)
!--------------------------------------------------------------------------------
! Boundary nodes are ordered counterclockwise (interior domain on the left)
  write(1,*) 4     !4 boundary segments
  write(1,*) 1, nx !Bottom
  write(1,*) 2, ny !Right
  write(1,*) 3, nx !Top
  write(1,*) 4, ny !Left
!--------------------------------------------------------------------------------
! Bottom
  j = 1
   do i = 1, nx
    inode = i + (j-1)*nx
    write(1,*) inode, 0
   end do
! Right
  i = nx
  do j = 1, ny
    inode = i + (j-1)*nx
    write(1,*) inode, 0
  end do
! Top
  j = ny
   do i = nx, 1, -1
    inode = i + (j-1)*nx
    write(1,*) inode, 0
   end do
! Left
  i = 1
  do j = ny, 1, -1
    inode = i + (j-1)*nx
    write(1,*) inode, 0
  end do
!--------------------------------------------------------------------------------
 close(1)
 end subroutine write_bgrid_file
!********************************************************************************


!********************************************************************************
 subroutine write_periodic_bgrid_file(datafile_periodic_bgrid, nx,ny)
 implicit none
 character(80),            intent(in) :: datafile_periodic_bgrid
 integer ,                 intent(in) :: nx, ny
 integer :: i, os

 return ! For now ,do not write out the file.

!--------------------------------------------------------------------------------
 open(unit=1, file=datafile_periodic_bgrid, status="unknown", iostat=os)
!--------------------------------------------------------------------------------
! Boundary nodes are ordered counterclockwise (interior domain on the left)
  write(1,*) 1     !# of periodic boundary pair

! Here we have only 1 pair of periodic boundaries: top and bottom.
  write(1,*) nx
   do i = 1, nx
    write(1,*) i, i + (ny-1)*nx !matching bottom and top nodes.
   end do
!--------------------------------------------------------------------------------
 close(1)
 end subroutine write_periodic_bgrid_file
!********************************************************************************

 end program oned2twod_grid
